[1mdiff --git a/src/landing/user/component/headerComponent/User.tsx b/src/landing/user/component/headerComponent/User.tsx[m
[1mindex 4a5a8b7..2ec81e0 100644[m
[1m--- a/src/landing/user/component/headerComponent/User.tsx[m
[1m+++ b/src/landing/user/component/headerComponent/User.tsx[m
[36m@@ -1,5 +1,6 @@[m
 import React, { useState } from 'react';[m
 import { useNavigate } from 'react-router-dom';[m
[32m+[m[32mimport { motion } from 'framer-motion';[m
 [m
 interface UserProps {[m
   userName?: string;[m
[36m@@ -15,6 +16,7 @@[m [mconst User: React.FC<UserProps> = ({[m
   isLoggedIn = true[m
 }) => {[m
   const [isDropdownOpen, setIsDropdownOpen] = useState(false);[m
[32m+[m[32m  const [hoveredItem, setHoveredItem] = useState<string | null>(null);[m
   const navigate = useNavigate();[m
 [m
   const handleLogout = () => {[m
[36m@@ -82,6 +84,7 @@[m [mconst User: React.FC<UserProps> = ({[m
           }`}[m
           role="menu"[m
           aria-hidden={!isDropdownOpen}[m
[32m+[m[32m          onMouseLeave={() => setHoveredItem(null)}[m
         >[m
             {/* User Info */}[m
             <div className="px-4 py-3 border-b border-gray-200">[m
[36m@@ -89,47 +92,76 @@[m [mconst User: React.FC<UserProps> = ({[m
               <p className="text-xs text-gray-500">Member</p>[m
             </div>[m
 [m
[31m-            {/* Profile Button */}[m
[31m-            <button[m
[31m-              onClick={handleProfileClick}[m
[31m-              className="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-50 transition-colors duration-200 flex items-center space-x-2"[m
[31m-            >[m
[31m-              <svg [m
[31m-                className="w-4 h-4" [m
[31m-                fill="none" [m
[31m-                stroke="currentColor" [m
[31m-                viewBox="0 0 24 24"[m
[32m+[m[32m            <div className="relative">[m
[32m+[m[32m              {/* Moving white dot indicator - Always render when dropdown is open */}[m
[32m+[m[32m              <motion.div[m
[32m+[m[32m                className="absolute right-3 top-3 w-2.5 h-2.5 bg-white rounded-full shadow-md border border-gray-200"[m
[32m+[m[32m                style={{[m[41m [m
[32m+[m[32m                  boxShadow: '0 2px 8px rgba(0,0,0,0.15), 0 0 0 1px rgba(0,0,0,0.1)'[m
[32m+[m[32m                }}[m
[32m+[m[32m                initial={{ opacity: 0 }}[m
[32m+[m[32m                animate={{[m[41m [m
[32m+[m[32m                  y: hoveredItem === 'profile' ? 0 : hoveredItem === 'logout' ? 40 : 20,[m
[32m+[m[32m                  opacity: hoveredItem ? 1 : 0,[m
[32m+[m[32m                  scale: hoveredItem ? 1 : 0.5[m
[32m+[m[32m                }}[m
[32m+[m[32m                transition={{[m
[32m+[m[32m                  type: "spring",[m
[32m+[m[32m                  stiffness: 500,[m
[32m+[m[32m                  damping: 15,[m
[32m+[m[32m                  mass: 0.8,[m
[32m+[m[32m                  bounce: 0.6[m
[32m+[m[32m                }}[m
[32m+[m[32m              />[m
[32m+[m
[32m+[m[32m              {/* Profile Button */}[m
[32m+[m[32m              <motion.button[m
[32m+[m[32m                onClick={handleProfileClick}[m
[32m+[m[32m                onMouseEnter={() => setHoveredItem('profile')}[m
[32m+[m[32m                className="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-50 transition-colors duration-200 flex items-center space-x-2 relative"[m
[32m+[m[32m                whileHover={{ x: 2 }}[m
[32m+[m[32m                transition={{ duration: 0.2 }}[m
               >[m
[31m-                <path [m
[31m-                  strokeLinecap="round" [m
[31m-                  strokeLinejoin="round" [m
[31m-                  strokeWidth={2} [m
[31m-                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" [m
[31m-                />[m
[31m-              </svg>[m
[31m-              <span>View Profile</span>[m
[31m-            </button>[m
[31m-            [m
[31m-            {/* Logout Button */}[m
[31m-            <button[m
[31m-              onClick={handleLogout}[m
[31m-              className="w-full px-4 py-2 text-left text-sm text-red-600 hover:bg-red-50 transition-colors duration-200 flex items-center space-x-2"[m
[31m-            >[m
[31m-              <svg [m
[31m-                className="w-4 h-4" [m
[31m-                fill="none" [m
[31m-                stroke="currentColor" [m
[31m-                viewBox="0 0 24 24"[m
[32m+[m[32m                <svg[m[41m [m
[32m+[m[32m                  className="w-4 h-4"[m[41m [m
[32m+[m[32m                  fill="none"[m[41m [m
[32m+[m[32m                  stroke="currentColor"[m[41m [m
[32m+[m[32m                  viewBox="0 0 24 24"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <path[m[41m [m
[32m+[m[32m                    strokeLinecap="round"[m[41m [m
[32m+[m[32m                    strokeLinejoin="round"[m[41m [m
[32m+[m[32m                    strokeWidth={2}[m[41m [m
[32m+[m[32m                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"[m[41m [m
[32m+[m[32m                  />[m
[32m+[m[32m                </svg>[m
[32m+[m[32m                <span>View Profile</span>[m
[32m+[m[32m              </motion.button>[m
[32m+[m[41m              [m
[32m+[m[32m              {/* Logout Button */}[m
[32m+[m[32m              <motion.button[m
[32m+[m[32m                onClick={handleLogout}[m
[32m+[m[32m                onMouseEnter={() => setHoveredItem('logout')}[m
[32m+[m[32m                className="w-full px-4 py-2 text-left text-sm text-red-600 hover:bg-red-50 transition-colors duration-200 flex items-center space-x-2 relative"[m
[32m+[m[32m                whileHover={{ x: 2 }}[m
[32m+[m[32m                transition={{ duration: 0.2 }}[m
               >[m
[31m-                <path [m
[31m-                  strokeLinecap="round" [m
[31m-                  strokeLinejoin="round" [m
[31m-                  strokeWidth={2} [m
[31m-                  d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" [m
[31m-                />[m
[31m-              </svg>[m
[31m-              <span>Logout</span>[m
[31m-            </button>[m
[32m+[m[32m                <svg[m[41m [m
[32m+[m[32m                  className="w-4 h-4"[m[41m [m
[32m+[m[32m                  fill="none"[m[41m [m
[32m+[m[32m                  stroke="currentColor"[m[41m [m
[32m+[m[32m                  viewBox="0 0 24 24"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <path[m[41m [m
[32m+[m[32m                    strokeLinecap="round"[m[41m [m
[32m+[m[32m                    strokeLinejoin="round"[m[41m [m
[32m+[m[32m                    strokeWidth={2}[m[41m [m
[32m+[m[32m                    d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"[m[41m [m
[32m+[m[32m                  />[m
[32m+[m[32m                </svg>[m
[32m+[m[32m                <span>Logout</span>[m
[32m+[m[32m              </motion.button>[m
[32m+[m[32m            </div>[m
         </div>[m
       )}[m
 [m
